{
  "npmScope": "tq",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "fitness-tracker": {
      "tags": []
    },
    "fitness-tracker-e2e": {
      "tags": [],
      "implicitDependencies": ["fitness-tracker"]
    }
  }
}
